{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ResourceConnectionString": "endpoint=https://listening-ear.india.communication.azure.com/;accesskey=PIjYfzmMYuh2TuUVJOkNYAyCtJiFwKYK5iv7iJjMpZwfrLmyS+ZGdOm84cuPFWgKsqeDVhP+WjXg2BGFOYFHNA==",
  "EndpointUrl":"https://listening-ear.india.communication.azure.com/",
  "AdminUserId": "8:acs:be2523b3-622a-4809-b192-4e540f69d0f8_0000001b-bf49-b92a-e727-c83a0d007b1f"
}
